<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Template Design - Siskoala</title>
        <link rel="icon" type="image/png" sizes="32x32" href="asset/favicon.png">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        <style type="text/css">
            @import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');
            body {
                font-family: "Nunito", sans-serif;
            }
            .card-overlay {
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                padding: 30px;
                display: flex;
                align-items: center;
                justify-content: center;
                background: rgba(0, 53, 83, 0.397);
                transition: opacity 0.5s ease;
                opacity: 0;
            }

            .card:hover .card-overlay {
                opacity: 1;
            }

            .card-overlay p {
                margin: 0;
                color: #ffffff;
                font-size: 14px;
                text-align: center;
            }

        </style>
    </head>
    <body>
        <!-- Navbar Start -->
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid">
                <a class="navbar-brand ms-3 fs-4 fw-bold" href="https://siskoala.biz.id/">
                    <img src="asset/logo.png" alt="img-log" class="img-fluid" width="30" height="30" loading="lazy">
                    SIS<span style="color: #39B6FF;">KOALA</span>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
        </nav>
        <!-- Navbar End -->
        <!-- Header Start -->
        <div class="container-fluid bg-breadcrumb" style="background-color: #39B6FF;">
            <div class="container text-center py-5" style="max-width: 900px;">
                <h3 class="text-white display-3 mb-4 fw-bold">Templates Website Design</h1>
                <ol class="breadcrumb justify-content-center mb-0">
                    <li class="breadcrumb-item"><a class="text-white text-decoration-none" href="index.html">Home</a></li>
                    <li class="breadcrumb-item active text-muted">Contact</li>
                </ol>    
            </div>
        </div>
        <!-- Header End -->
        <div class="container-fluid py-5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="card position-relative h-100 rounded-2 shadow">
                            <img src="asset/template-basic2.png" class="card-img-top img-fluid h-100 rounded" alt="img" loading="lazy">
                            <div class="card-overlay d-flex">
                                <a href="template-basic2/" class="btn btn-primary rounded-pill"><i class="bi bi-link-45deg me-1"></i>Demo</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="card position-relative h-100 rounded shadow">
                            <img src="asset/template-basic1.png" class="card-img-top img-fluid h-100 rounded" alt="img" loading="lazy">
                            <div class="card-overlay d-flex">
                                <a href="template-basic1/" class="btn btn-primary rounded-pill"><i class="bi bi-link-45deg me-1"></i>Demo</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="card position-relative h-100 rounded-2 shadow">
                            <img src="asset/template-custom1.png" class="card-img-top img-fluid h-100 rounded" alt="img" loading="lazy">
                            <div class="card-overlay d-flex">
                                <a href="template-custom1/" class="btn btn-primary rounded-pill"><i class="bi bi-link-45deg me-1"></i>Demo</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    </body>
</html>